
.section {
  padding: var(--space-small);
  display: flex;
  flex-wrap: wrap;

  img {
    width: 100%;
    object-fit: contain;
  }

  .types {
    display: flex;
    padding: var(--space-small) 0;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .metrics {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    padding-bottom: var(--space-small);
    margin-top: var(--space-medium);

    .metric {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;
      grid-gap: var(--space-large);

      .label {
        text-align: right;
      }

      .value {
        font-weight: bold;
      }
    }
  }
}
