.information-tiles {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
  gap: var(--space-medium);
  #stats {
    grid-column-start: 2;
    grid-column-end: span 3;
  }

  #additional-information {
    grid-column-start: 5;
    grid-row-end: 2;
  }

  #abilities {
    grid-column-start: 2;
  }
}

@media (max-width: 1100px) {
  .information-tiles {
    grid-template-columns: 1fr 1fr 1fr;

    #stats {
      grid-column-start: 1;
      grid-column-end: span 3;
    }

    #additional-information {
      grid-column-start: 1;
      grid-column-end: span 2;
    }
  }
}
