.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: var(--space-medium) var(--space-medium);
}

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: var(--space-large);
  padding-bottom: var(--space-medium);
}
