
.section {
  padding: var(--space-small);
  display: flex;
  flex-wrap: wrap;

  img {
    width: 100%;
    object-fit: contain;
  }

  .genera-info {
    width: 100%;
    text-align: center;
     h2 {
       margin-bottom: 0;
     }
  }

  .types {
    display: flex;
    padding: var(--space-small) 0;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .information {
    width: 100%;
  }

  .metrics {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    padding-bottom: var(--space-small);
    margin-top: var(--space-medium);

    .metric {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;
      grid-gap: var(--space-large);

      .label {
        text-align: right;
      }

      .value {
        font-weight: bold;
      }
    }
  }
}

@media (max-width: 1100px) {
  .section {
    display: grid;
    grid-template-columns: 0.5fr 1fr;

    .image {
      grid-column: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .information {
      grid-column: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .divider {
      display: none;
    }
  }
}
